# DentalManagementFinal

./: DentalManagement.rar  README.md
.github/workflows/: master_dental.yml  (+1 more)
DentalManagement/: .project
DentalManagement/DentalManagement/: Dockerfile  pom.xml
DentalManagement/DentalManagement/.azure/default/: connections.xml
DentalManagement/DentalManagement/DentalManagement/src/main/java/com/dentalmanagement/DentalManagement/Controller/: StudentController.java
DentalManagement/DentalManagement/src/main/java/com/dentalmanagement/DentalManagement/: DentalManagementApplication.java
DentalManagement/DentalManagement/src/main/java/com/dentalmanagement/DentalManagement/Config/: SecurityConfig.java
DentalManagement/DentalManagement/src/main/java/com/dentalmanagement/DentalManagement/Controller/: AdminController.java  CompletedAppointmentController.java  ContactUsController.java  DeclinedAppointmentController.java  DoctorController.java  EmailController.java  EventController.java  NurseController.java  PatientController.java  ReservationController.java  ScheduleController.java  SlotController.java  StaffController.java  StudentCheckupController.java  StudentController.java  SuccessfulRoot.java  UserController.java
DentalManagement/DentalManagement/src/main/java/com/dentalmanagement/DentalManagement/DTO/: ReservationRequest.java  ToothStatusDTO.java  UserDTO.java
DentalManagement/DentalManagement/src/main/java/com/dentalmanagement/DentalManagement/Entity/: CompletedAppointment.java  ContactUs.java  DeclinedAppointment.java  DentalRecordEntity.java  DoctorEntity.java  Email.java  Event.java  NurseEntity.java  OtherUserEntity.java  Patient.java  Reservation.java  Schedule.java  Slot.java  StaffEntity.java  StudentCheckup.java  StudentEntity.java  ToothStatus.java
DentalManagement/DentalManagement/src/main/java/com/dentalmanagement/DentalManagement/Repository/: CompletedAppointmentRepository.java  ContactUsRepository.java  DeclinedAppointmentRepository.java  DoctorRepository.java  EventRepository.java  NurseRepository.java  PatientRepository.java  ReservationRepository.java  ScheduleRepository.java  SlotRepository.java  StaffRepository.java  StudentCheckupRepository.java  StudentRepository.java  ToothStatusRepository.java
DentalManagement/DentalManagement/src/main/java/com/dentalmanagement/DentalManagement/Service/: CompletedAppointmentService.java  ContactUsService.java  DeclinedAppointmentService.java  DoctorService.java  EventService.java  NurseService.java  ReservationService.java  ScheduleService.java  SendEmailService.java  SlotService.java  StaffService.java  StudentCheckupService.java  StudentService.java  ToothStatusService.java
DentalManagement/DentalManagement/src/main/java/com/dentalmanagement/DentalManagement/Util/: ImageUtils.java  PasswordUtil.java
DentalManagement/DentalManagement/src/main/java/com/dentalmanagement/DentalManagement/config/: SecurityConfig.java
DentalManagement/DentalManagement/src/main/resources/: application.properties
DentalManagement/DentalManagement/src/test/java/dentalmanagement/dentalmanagement/: DentalmanagementApplicationTests.java
(+34 files in other folders)
