## Setup the db connection
#spring.datasource.url=jdbc:mysql://dentalmanagementserver.mysql.database.azure.com:3306/information_schema?serverTimezone=UTC&useSSL=true&requireSSL=false
#

# Setup the db connection
# spring.datasource.url = jdbc:mysql://localhost:3306/dbdentalmanagement
spring.datasource.url = mysql://root:kuXKmJwwEirXpraNFKleZDrKtOLVYHXd@mysql.railway.internal:3306/railway

## Setup db login credentials
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://happy-dental-server.mysql.database.azure.com:3306/dbdentalmanagement?useSSL=true
#spring.datasource.username=dental
#spring.datasource.password=Happyteeth#5


# Auto create tables based on entities
spring.jpa.hibernate.ddl-auto = update

# Configure Hibernate Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Disable stack traces in error responses (optional)
server.error.include-stacktrace = never

# Specify the server port
server.port = 8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5

# Enable detailed logging
logging.level.org.springframework=DEBUG
logging.level.com.dentalmanagement.DentalManagement=DEBUG

# TLS and SSL Trust
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.application.name=Dental Management
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dentalcapstone5@gmail.com
spring.mail.password=zghs zgtm oagq tfvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true